server.port=8080
logging.level.ca.tetervak.studentdata.controller=TRACE
logging.level.ca.tetervak.studentdata.data=DEBUG
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
